[wheel]
universal = 1

[pytest]
# add more sub-directories here, which should be ignored, e.g. optogears Unidecode
norecursedirs = .git tmp* lib/third lib *.egg bin distutils .tox
python_files = test_*.py
addopts = --ignore=setup.py